
  .mult {
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
    
  }
  
  .slick-slide > div {
    margin: 0 10px;
    
  }
  .slick-list {
    margin:0 -10px;
    
  }

    /* .card {
      border: 1px solid #fff;
      background: black;
      border-radius: 10px;
      overflow: hidden;
    
      width: 100%;
      height: 550px;
      color: #222;
      cursor: pointer;
      box-shadow: 0 3px 10px 0 #aaa;
    } */

.card-body-body{
  background-color: #282c34;
  padding: 10px 10px 10px 10px;
  height: 600px;
}

.card-card{
  padding: 50px 0 0 0 ;
}


  .card-inside {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 15px;
    overflow: hidden;
    background-color:wheat ;
    height: 550px;
    color: black;
    cursor: pointer;
    
  }
  .card-inside-top{
    height: 400px;
  }

  .card-inside-top h1 {
    font-size: 1.05rem;
    margin: 20px;
  }
  
  .card-inside-top > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: black;
    
  }
  
  .card-inside-bottom {
    margin: 50px 20px;

  }
  
  .category {
    position: relative;
  }
  .category::before {
    content: '';
    background: rgb(255, 61, 61);
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    right: 0;
    height: 2px;
  }