<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "light.css" >
    <link rel="stylesheet" href = "./css-js/itc-slider.css" id = "theme">

    <title>Main</title>
</head>
<body>
    <div class="container">
        <header>
            <div  class="header">
                <div class="head-img"><img src="./logo.png" width="70px"></div>
                <div class="head-title">
                    <ul>
                        <li><a href = "index.html">HOME</a></li>
                        <li><DIV class="movies"><a href = "serials.html" class="movies">MOVIES</a>
                            <ul id="navbar">
                                <li><a href = "#">Westerns</a></li>
                                <li><a href = "#">Family</a></li>
                                <li><a href = "#">Fantasy</a></li>
                                <li><a href = "#">Biographical</a></li>
                                <li><a href = "#">Art House</a></li>
                                <li><a href = "#">Action</a></li>
                                <li><a href = "#">Military</a></li>
                                <li><a href = "#">Detectives</a></li>
                                <li><a href = "#">Crime</a></li>
                                <li><a href = "#">Adventures</a></li>
                                <li><a href = "#">Theatre</a></li>

                                <li><a href = "#">Dramas</a></li>
                                <li><a href = "#">Sports</a></li>
                                <li><a href = "#">Fantasy</a></li>
                                <li><a href = "#">Comedies</a></li>
                                <li><a href = "#">Melodramas</a></li>
                                <li><a href = "#">Thrillers</a></li>
                                <li><a href = "#">Concert</a></li>
                                <li><a href = "#">Journeys</a></li>
                                <li><a href = "#">Erotica</a></li>

                                <li><a href = "#">Horrors</a></li>
                                <li><a href = "#">Short films </a></li>
                                <li><a href = "#">Musicals</a></li>
                                <li><a href = "#">Historical</a></li>
                            </ul>
                            </li>
                        <li><div class="serials"><a href = "serials.html">SERIALS</a>
                            <ul id="navbar1">
                                <li><a href = "#">Military </a></li>
                                <li><a href = "#">Art House </a></li>
                                <li><a href = "#">Thrillers</a></li>
                                <li><a href = "#">Horrors</a></li>
                                <li><a href = "#">Adventures</a></li>
                                <li><a href = "#">Family</a></li>
                                <li><a href = "#">Fantasy</a></li>
                                <li><a href = "#">Detectives</a></li>
                                <li><a href = "#">Crime</a></li>
                                <li><a href = "#">Dramas</a></li>
                                <li><a href = "#">Sports</a></li>
                                <li><a href = "#">Fantasy</a></li>
                                <li><a href = "#">Comedies</a></li>
                                <li><a href = "#">Historical</a></li>
                                <li><a href = "#">Thrillers</a></li>
                                <li><a href = "#">Erotica</a></li>
                                <li><a href = "#">Short films </a></li>
                                <li><a href = "#">Musicals</a></li>
                                <li><a href = "#">Historical</a></li>
                                <li><a href = "#">Documentary</a></li>
                                <li><a href = "#">Journeys</a></li>
                                <li><a href = "#">Musicals</a></li>

                                <li><a href = "#">Theatre</a></li>
                                <li><a href = "#">Concert</a></li>
                            </ul>
                            </li>
                        
                        <li><div class="cartoons"><a href = "#">CARTOONS</a>
                          <ul id ="navbar3">
                            <li><a href = "#">Military </a></li>
                            <li><a href = "#">Comedies</a></li>
                            <li><a href = "#">Codomo</a></li>
                            <li><a href = "#">Shojo-ai</a></li>
                            <li><a href = "#">Shojo</a></li>
                            <li><a href = "#">Senen</a></li>
                            <li><a href = "#">Family</a></li>
                            <li><a href = "#">Senen-ai</a></li>
                            <li><a href = "#">Detectives</a></li>
                            <li><a href = "#">Crime</a></li>
                            <li><a href = "#">Mecha</a></li>
                            <li><a href = "#">Sports</a></li>
                            <li><a href = "#">Horrors</a></li>
                            <li><a href = "#">Historical</a></li>
                            <li><a href = "#">Crime</a></li>
                            <li><a href = "#">Dramas</a></li>
                          </ul>
                        
                        </li>
                        <li><div class="anime"><a href = "serials.html">ANIME</a>
                                <ul id = "navbar2">
                                <li><a href = "#">Military </a></li>
                                <li><a href = "#">Comedies</a></li>
                                <li><a href = "#">Codomo</a></li>
                                <li><a href = "#">Shojo-ai</a></li>
                                <li><a href = "#">Shojo</a></li>
                                <li><a href = "#">Senen</a></li>
                                <li><a href = "#">Family</a></li>
                                <li><a href = "#">Senen-ai</a></li>
                                <li><a href = "#">Detectives</a></li>
                                <li><a href = "#">Crime</a></li>
                                <li><a href = "#">Mecha</a></li>
                                <li><a href = "#">Sports</a></li>
                                <li><a href = "#">Horrors</a></li>
                                <li><a href = "#">Historical</a></li>
                                <li><a href = "#">Crime</a></li>
                                <li><a href = "#">Dramas</a></li>

                                </ul>
                                </li>
                            </ul>
                                
                                
                        </ul>
                </div>

                <div class="head-title-left">
                    <ul>
                        <li><a href = "faq.html">FAQ</a></li>
                        <li><a href = "#"  id = "open_pop_up">Login</a></li>
                    </ul>
                </div>



                <div class="hello">
                  <p>Welcome to the site! Have a good time!!</p>
                  </div>
                  
        </header>
        <div class="pop_up" id = "pop_up">
          <div class="pop_up_container">
              <div class="pop_up_body" id = "pop_up_body">
                  <p>Sign in</p>
                  <span>Still no account?<a href="register.html"> Register!</a></span>

                  <form action="">
                      <input type="text" placeholder="Username">
                      <input type="text" placeholder="Password">
                      <button onclick="button()">
                      Log in 
                      </button>
                  </form>
                  <div class="pop_up_close" id ="pop_up_close">
                      &#10006
                  </div>
              </div>
          </div>
       </div>
        <div class="slider slider-1" data-slider="itc-slider" data-loop="true" data-autoplay="true" data-interval="6000">
            <div class="slider__wrapper">
              <div class="slider__items">
                <div class="slider__item">
    
                  <a href="film.html"><img src="./1.jpg" width="1200px"></a>
                </div>
                <div class="slider__item">
                  <a href="film.html"><img src="./2.jpg" width="1200px"></a>
    
                </div>
                <div class="slider__item">
                  <a href="film.html"><img src="./3.jpg" width="1200px"></a>
                  <div class="descr">HOUSE OF THE DRAGON</div>
                 <script src="./css-js/itc-slider.js" defer></script>
    
                </div>
              </div>
            </div>
            <button class="slider__control" data-slide="prev"></button>
            <button class="slider__control" data-slide="next"></button>
          </div>


          <div class="recomend">
            <span class = "line-text">Our recommendation for watching</span>

            <div class="slider slider-2" data-slider="itc-slider" >
                <div class="slider__wrapper">
                  <div class="slider__items">
                    <div class="slider__item">
                      <a href="film.html"><img src="./1.jpg" width="100%" class="scale"></a>
                    </div>
                    <div class="slider__item">
                      <a href="film.html"><img src="./2.jpg" width="100%" class="scale"></a>
        
                    </div>
                    <div class="slider__item">
                      <a href="film.html"><img src="./3.jpg" width="100%" class="scale"></a>
        
                    </div>
                    <div class="slider__item">
                        <a href="film.html"><img src="./2.jpg" width="100%" class="scale"></a>
          
                      </div>
                      <div class="slider__item">
                        <a href="film.html"><img src="./2.jpg" width="100%" class="scale"></a>
          
                      </div>
                      <div class="slider__item">
                        <a href="film.html"><img src="./2.jpg" width="100%" class="scale"></a>
          
                      </div>
                  </div>
                </div>
                <button class="slider__control" data-slide="prev"></button>
                <button class="slider__control" data-slide="next"></button>
              </div>

          </div>

          <span  class = "line-text">FALL PREMIERES</span>
          <div class="fall">
            <img src="./2.jpg"  width = 50% height="250" class="scale">
            
            <img src="./2.jpg"  width = 50% height="250" class="scale">
            <img src="./2.jpg"  width = 50% height="250" class="scale">
            <img src="./2.jpg"  width = 50% height="250" class="scale">
          </div> <br><br>
          <span  class = "line-text">BEST MOVIES</span>

          <div class="slider slider-3" data-slider="itc-slider" >
            <div class="slider__wrapper">
              <div class="slider__items">
                <div class="slider__item">
                  <a href="film.html"><img src="./1.jpg" width="100%" class="scale1"></a>
                  
                </div>
                <div class="slider__item">
                  <a href="film.html"><img src="./2.jpg" width="100%" class="scale1"></a>
    
                </div>
                <div class="slider__item">
                  <a href="film.html"><img src="./3.jpg" width="100%" class="scale1"></a>
    
                </div>
                <div class="slider__item">
                    <a href="film.html"><img src="./2.jpg" width="100%" class="scale1"></a>
      
                  </div>
                  <div class="slider__item">
                    <a href="film.html"><img src="./2.jpg" width="100%" class="scale1"></a>
      
                  </div>
                  <div class="slider__item">
                    <a href="film.html"><img src="./2.jpg" width="100%" class="scale1"></a>
      
                  </div>
                  <div class="slider__item">
                    <a href="film.html"><img src="./2.jpg" width="100%" class="scale1"></a>
      
                  </div> <div class="slider__item">
                    <a href="film.html"><img src="./2.jpg" width="100%" class="scale1"></a>
      
                  </div>
              </div>
            </div>
            <button class="slider__control" data-slide="prev"></button>
            <button class="slider__control" data-slide="next"></button>
          </div>
             <span  class = "line-text">TOP 15</span>

             <div class = "top25">
                <img src="./2.jpg"  width = 20% height="300" class="scale">
                <img src="./2.jpg"  width = 20% height="300" class="scale">
                <img src="./2.jpg"  width = 20% height="300" class="scale">
                <img src="./2.jpg"  width = 20% height="300" class="scale">
                <img src="./2.jpg"  width = 20% height="300" class="scale">
                <img src="./2.jpg"  width = 20% height="300" class="scale">
                <img src="./2.jpg"  width = 20% height="300" class="scale">
                <img src="./2.jpg"  width = 20% height="300" class="scale">
                <img src="./2.jpg"  width = 20% height="300" class="scale">
                <img src="./2.jpg"  width = 20% height="300" class="scale">
                <img src="./2.jpg"  width = 20% height="300" class="scale">
                <img src="./2.jpg"  width = 20% height="300" class="scale">
                <img src="./2.jpg"  width = 20% height="300" class="scale">
                <img src="./2.jpg"  width = 20% height="300" class="scale">
                <img src="./2.jpg"  width = 20% height="300" class="scale">
              

             </div>
             <br>
             <span  class = "line-text">What have you been watching lately...</span>
             <div class="slider slider-4" data-slider="itc-slider" data-loop="true" data-autoplay="true" data-interval="4000">
              <div class="slider__wrapper">
                <div class="slider__items">
                  <div class="slider__item">
      
                    <a href="film.html"><img src="./1.jpg" width="100%"></a>
                  </div>
                  <div class="slider__item">
                    <a href="film.html"><img src="./2.jpg" width="100%"></a>
      
                  </div>
                  <div class="slider__item">
                    <a href="film.html"><img src="./3.jpg" width="100%"></a>
                   <script src="./css-js/itc-slider.js" defer></script>
                  </div>

                  <div class="slider__item">
                    <a href="film.html"><img src="./2.jpg" width="100%"></a>
      
                  </div>
                  <div class="slider__item">
                    <a href="film.htmls"><img src="./2.jpg" width="100%"></a>
      
                  </div>
                </div>
              </div>
              <button class="slider__control" data-slide="prev"></button>
              <button class="slider__control" data-slide="next"></button>
            </div>

        </div>
    
        <footer class="footer-distributed">

          <div class="footer-right">
    
            <a href="#"><img src="./vk.png" width="100%"></a>
            <a href="#"><img src="./insta.png" width="100%"></a>
            <a href="#"><img src="./teleg.png" width="100%"></a>
            <a href="#"><img src="./kino.png" width="100%"></a>
    
          </div>
    
          <div class="footer-left">
    
            <p class="footer-links">
              <a class="link-1" href="index.html">Home</a>
    
              <a href="movies.html">Movies</a>
    
              <a href="serials.html">Serials</a>
    
              <a href="#">Cartoons</a>
    
              <a href="anime.html">Anime</a>
    
              <a href="faq.html">FAQ</a>


            </p>
    
            <p>IITU &copy; 2022</p>
          </div>
    
        </footer>
        <script src="log-in.js"></script>

</body>
</html>